CREATE TABLE IF NOT EXISTS profileData (
    idToken TEXT PRIMARY KEY,
    name TEXT NOT NULL DEFAULT '',
    post TEXT NOT NULL DEFAULT '',
    email TEXT NOT NULL DEFAULT '',
    phoneNumber TEXT NOT NULL DEFAULT '',
    telegramNick TEXT NOT NULL DEFAULT '',
    imageUrl TEXT NOT NULL DEFAULT ''
);

CREATE INDEX idTokenIndex ON profileData(idToken);

selectAll:
SELECT * FROM profileData;

selectUser:
SELECT * FROM profileData WHERE idToken = ?;

update:
INSERT OR REPLACE
INTO profileData(idToken, name, post, email, phoneNumber, telegramNick, imageUrl)
VALUES (?,?,?,?,?,?,?);