# labs-office-elevator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
calendar-watch/: README.md  pom.xml
calendar-watch/src/main/java/band/effective/: AppConstants.kt  Handler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mattermost-bot/: README.md  pom.xml
mattermost-bot/src/main/java/band/effective/: BotManager.kt  Config.kt  Handler.kt
mattermost-bot/src/main/java/band/effective/core/: Either.kt  ErrorReason.kt  RetrofitInit.kt  UnsafeOkHttpClient.kt
mattermost-bot/src/main/java/band/effective/mattermost/: MattermostApi.kt  MattermostRepository.kt  MattermostRepositoryImpl.kt
mattermost-bot/src/main/java/band/effective/mattermost/models/: FileInfo.kt  UserInfo.kt
mattermost-bot/src/main/java/band/effective/mattermost/models/error/: MattermostApiError.kt
mattermost-bot/src/main/java/band/effective/mattermost/models/response/: ResponseGetChannels.kt  ResponseGetPostsForChannel.kt  UserInfoResponse.kt
mattermost-bot/src/main/java/band/effective/mattermost/models/response/adapter/: ChannelsAdapter.kt  EitherMattermostAdapterFactory.kt  PostsAdapter.kt
mattermost-bot/src/main/java/band/effective/mattermost/models/response/models/: Acknowledgement.kt  Channel.kt  Data.kt  Embed.kt  Emoji.kt  EmojiInfoForApi.kt  File.kt  Images.kt  Metadata.kt  NotifyProps.kt  Post.kt  Posts.kt  Priority.kt  Props.kt  Reaction.kt  Timezone.kt
mattermost-bot/src/main/java/band/effective/synology/: SynologyApi.kt  SynologyRepository.kt  SynologyRepositoryImpl.kt
mattermost-bot/src/main/java/band/effective/synology/models/: AuthModel.kt  SynologyAlbumInfo.kt
mattermost-bot/src/main/java/band/effective/synology/models/respone/: AddPhotoToAlbumResponse.kt  SynologyAlbumsResponse.kt  SynologyAuthResponse.kt  SynologyCreateAlbumResponse.kt  UploadPhotoResponse.kt
mattermost-bot/src/main/java/band/effective/utils/: getEnv.kt
tv-app/effecticeTV/app/: build.gradle  tvconfig.gradle
tv-app/effecticeTV/app/src/main/: AndroidManifest.xml
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/: EffectiveTvApp.kt  MainActivity.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/core/network/: BaseError.kt  BaseRepository.kt  Either.kt  EitherAdapterFactory.kt  EitherLeaderIdAdapterFactory.kt  EitherMattermostAdapterFactory.kt  EitherSynologyAdapterFactory.kt  ErrorReason.kt  Resource.kt  UnsafeOkhttpClient.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/core/ui/: ImageSVG.kt  ScreenWithControlsTemplate.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/di/: AppModule.kt  BindsModule.kt  DomainModule.kt  EmployeeInfoModule.kt  NetworkModule.kt  PhotoViewModelModule.kt  ViewModelModule.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/di/network/: CommonNetworkModule.kt  DuolingoNetworkModule.kt  LeaderIdNetworkModule.kt  MattermostNetworkModule.kt  NotionNetworkModule.kt  SynologyNetworkModule.kt  UselessFactNetworkModule.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/di/view_models/: AutoplayViewModule.kt  MessageViewModelModule.kt  (+1 more)
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/domain/: LatestEmployeeUiState.kt  LatestEventInfoUiState.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/leader/: LeaderApi.kt  PhotoJsonDeserializer.kt  SearchResponse.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/model/: ConverterToLeaderIdEventInfo.kt  LeaderIdEventInfo.kt  Photo.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/network/: AuthInterceptor.kt  ClientsAnnotation.kt  EmployeeInfoRepositoryImpl.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/repository/: AuthSynologyRepository.kt  BirthdaysRepositoryImpl.kt  EmployeeInfoRepository.kt  EmployeeInfoRepositoryImpl.kt  PhotoSynologyRepository.kt  SynologyPhoto.kt  SynologyRepository.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/screen/: RobotoFontFamily.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/source/: BirthdayRemoteDataSource.kt  EmployeeInfoRemoteDataSource.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/useCases/: BirthdaysUseCase.kt  EmployeeInfoUseCase.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/utils/: CorrectDeclension.kt  DateUtlils.kt  GetColorFromHex.kt  GregorianCalendarMoshiAdapter.kt  RStringGetter.kt  RememberQrBitmapPainter.kt  StringToDate.kt  TimeInterval.kt  qr.kt
tv-app/effecticeTV/app/src/main/java/band/effective/office/tv/view/: ListView.kt  ListViewModel.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/: MainActivity.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/LeaderApi/: PhotoJsonDeserializer.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/LeaderApi/JsonElements/: Data.kt  Event.kt  Hall.kt  Persons.kt  SocialNetwork.kt  Space.kt  Stat.kt  Theme.kt  Thumb.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/repository/: SynologyPhoto.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/repository/impl/: SynologyPhotoImpl.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/ui/theme/: Shape.kt
tv-app/effecticeTV/app/src/main/java/com/example/effecticetv/view/: ListView.kt  ListViewModel.kt
tv-app/effecticeTV/app/src/main/res/drawable/: ar.xml  cs.xml  da.xml  eo.xml  fi.xml  ga.xml  gn.xml  hi.xml  ic_next_inactive.xml  ic_pause_inactive.xml  ic_play_active.xml  ic_play_inactive.xml  ic_previous_active.xml  id.xml  kl.xml  ko.xml  nl.xml  nv.xml  pl.xml  ro.xml  ru.xml  sv.xml  th.xml  tr.xml  vi.xml  zh.xml
tv-app/effecticeTV/app/src/main/res/values/: strings.xml  themes.xml
tv-app/effecticeTV/app/src/test/java/band/effective/office/tv/: ExampleUnitTest.kt
tv-app/effecticeTV/gradle/: libs.versions.toml
tv-app/effecticeTV/gradle/wrapper/: gradle-wrapper.properties
(+3101 files in other folders)
