[versions]
retrofit-ver = "2.9.0"
tv-ver="1.0.0-alpha04"
moshi-ver="1.14.0"
hilt-var = "2.44"
hilt-nav-var = "1.0.0"
okhttp3-var = "4.10.0"
retrofit-moshi = "2.9.0"
coil-ver = "2.2.2"
zxing-ver = "3.5.1"
nav-ver = "2.5.3"
notion-ver = "1.8.0"
coil-svg-ver = "2.3.0"
activity-ktx = "1.7.2"
kotlin = "1.8.20"
agp = "7.4.2"
compose-multiplatform = "1.4.0"
compose = "1.4.6"
androidx-appCompat = "1.6.1"
androidx-activityCompose = "1.7.2"
compose-ui-tooling = "1.4.3"
libres = "1.1.8"
compose-imageLoader = "1.3.1"
napier = "2.6.1"
build-config = "3.1.0"
kotlinx-coroutines = "1.7.1"
ktor = "2.3.1"
compose-icons = "1.1.0"
kotlinx-serialization = "1.5.1"
kotlinx-datetime = "0.4.0"
google-auth = "20.5.0"
decompose = "2.0.0-compose-experimental-beta-01"
mviKotlin = "3.2.1"
koin = "3.4.0"
essenty = "1.1.0"
logback = "1.2.11"
shadow = "7.1.2"
gms = "20.4.0"

[libraries]
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-ver"}
moshi = {module = "com.squareup.moshi:moshi", version.ref = "moshi-ver"}
moshi-adapter = {module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-ver"}
tv = {module = "androidx.tv:tv-foundation", version.ref = "tv-ver"}
tvMaterial = {module = "androidx.tv:tv-material", version.ref = "tv-ver"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt-var"}
hilt-nav = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-var"}
hilt-compiller = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt-var"}
okhttp3 = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-var"}
okhttp3-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-var"}
retrofit-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-moshi"}
moshi-gen = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi-ver"}
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil-ver"}
zxing = {module = "com.google.zxing:core", version.ref = "zxing-ver"}
navigation = {module = "androidx.navigation:navigation-compose", version.ref = "nav-ver"}
notion = {module = "com.github.seratch:notion-sdk-jvm-core", version.ref = "notion-ver"}
coil-svg = {module = "io.coil-kt:coil-svg", version.ref = "coil-svg-ver"}
ktor-client-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-client-commonLogging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-client-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
ktor-client-android = {module = "io.ktor:ktor-client-android", version.ref="ktor"}
ktor-client-drawin = {module = "io.ktor:ktor-client-darwin", version.ref="ktor"}
ktor-server-netty = {module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor"}
ktor-server-logback = {module = "ch.qos.logback:logback-classic", version = "1.2.11"}
androdx-activityKtx = {module = "androidx.activity:activity-ktx", version.ref = "activity-ktx"}
androdx-appCompat = {module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat"}
androidx-activityCompose = {module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose"}
compose-uiTooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling"}
compose-material = {module = "androidx.compose.material:material", version.ref = "compose-multiplatform"}
google-signin = {module = "com.google.android.gms:play-services-auth", version.ref = "gms"}
google-appClient = {module = "com.google.api-client:google-api-client", version = "2.1.1" }
libres-libresCompose = {module = "io.github.skeptick.libres:libres-compose", version.ref = "libres"}
imageLoader = {module = "io.github.qdsfdhvh:image-loader", version.ref = "compose-imageLoader"}
napier = {module = "io.github.aakira:napier", version.ref = "napier"}
kotlinx-coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines"}
kotlinx-coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines"}
compose-icons-featherIcons = {module = "br.com.devsrsouza.compose.icons:feather", version.ref = "compose-icons"}
kotlinx-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
kotlinx-datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
google-auth = {module = "com.google.android.gms:play-services-auth", version.ref = "google-auth"}
decompose-decompose = {module = "com.arkivanov.decompose:decompose", version.ref = "decompose"}
decompose-extensions = {module = "com.arkivanov.decompose:extensions-compose-jetbrains", version.ref = "decompose"}
mviKotlin-core = {module = "com.arkivanov.mvikotlin:mvikotlin", version.ref = "mviKotlin"}
mviKotlin-mviKotlinMain = {module = "com.arkivanov.mvikotlin:mvikotlin-main", version.ref = "mviKotlin"}
mviKotlin-mviKotlinExtensionsCoroutines = {module = "com.arkivanov.mvikotlin:mvikotlin-extensions-coroutines", version.ref = "mviKotlin"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
essenty-core = {module = "com.arkivanov.essenty:lifecycle", version.ref = "essenty"}
plugin-ktor = {module = "io.ktor.plugin:plugin", version.ref = "ktor"}
plugin-apacheCompress = {module = "org.apache.commons:commons-compress", version = "1.21"}
plugin-multiplatformCompose = {module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.4.0"}
plugin-libres = {module = "io.github.skeptick.libres:gradle-plugin", version = "1.1.8"}
plugin-buildConfig = {module = "com.github.gmazzo.buildconfig:plugin", version = "4.0.4"}
plugin-serialization = {module = "org.jetbrains.kotlin:kotlin-serialization", version = "1.8.20"}
plugin-android = {module = "com.android.tools.build:gradle", version = "7.3.1"}
plugin-shadow = {module = "gradle.plugin.com.github.johnrengelman:shadow", version = "7.1.2"}
plugin-kotlin = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}



[plugins]
kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt-var"}
ktor = {id = "io.ktor.plugin", version.ref = "ktor"}
multiplatformCompose = {id = "org.jetbrains.compose"}
cocoaPods = {id = "org.jetbrains.kotlin.native.cocoapods"}
libres = {id = "io.github.skeptick.libres"}
buildConfig = {id = "com.github.gmazzo.buildconfig"}
serialization = {id = "org.jetbrains.kotlin.plugin.serialization"}
parcelize = {id = "org.jetbrains.kotlin.plugin.parcelize"}
android = {id = "com.android.application"}
shadow = {id = "com.github.johnrengelman.shadow"}
kotlin = {id = "org.jetbrains.kotlin.multiplatform"}

[bundles]
android-core = ["androdx-appCompat", "androidx-activityCompose", "compose-uiTooling", "androdx-activityKtx", "compose-material", "kotlinx-coroutines-android"]
android-tv = ["tv", "tvMaterial"]
retrofit-core = ["retrofit", "okhttp3", "okhttp3-logging"]
moshi-core = ["moshi", "moshi-adapter"]
mviKotlin = ["mviKotlin-core", "mviKotlin-mviKotlinMain", "mviKotlin-mviKotlinExtensionsCoroutines"]
decompose = ["decompose-decompose", "decompose-extensions"]