[versions]
retrofit-ver = "2.9.0"
tv-ver="1.0.0-alpha04"
moshi-ver="1.14.0"
hilt-var = "2.44"
kotlin = "1.8.0"
okhttp3-var = "4.10.0"
retrofit-moshi = "2.9.0"
coil-ver = "2.2.2"
hilt-nav-var = "1.0.0"

[libraries]
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-ver"}
moshi = {module = "com.squareup.moshi:moshi", version.ref = "moshi-ver"}
moshi-adapter = {module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi-ver"}
tv = {module = "androidx.tv:tv-foundation", version.ref = "tv-ver"}
tvMaterial = {module = "androidx.tv:tv-material", version.ref = "tv-ver"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt-var"}
hilt-nav = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-nav-var"}
hitl-compiller = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt-var"}
okhttp3 = {module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-var"}
okhttp3-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-var"}
retrofit-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit-moshi"}
moshi-gen = {module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi-ver"}
coil = {module = "io.coil-kt:coil-compose", version.ref = "coil-ver"}


[plugins]
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin"}
hilt-plug = {id = "com.google.dagger.hilt.android", version.ref = "hilt-var"}
