ktor {
  deployment {
    port = 8080
    host = "localhost"
  }
}
database {
  url = "jdbc:postgresql://localhost:15432/effectiveOfficeBackendDB"
  username = "postgres"
}
liquibase {
  changelogFile = "changelog/changelog-master.yaml"
  defaultSchemaName = "public"
}
auth {
  user {
    emailDomain = "gmail.com"
  }
}
test {
    database {
        url = "jdbc:h2:mem:effectiveOfficeBackendD;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH"
    }
}